{
  "name": "modals-queue",
  "version": "1.0.2",
  "description": "Simple no dependencies queue library for modals and etc... The best usage is for task which should run after another task.",
  "main": "lib/queue.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lipo11/modals-queue.git"
  },
  "keywords": [
    "modal",
    "modals",
    "queue",
    "promise"
  ],
  "devDependencies": {
    "coveralls": "^3.0.4",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "author": "Alex Polomcak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lipo11/modals-queue/issues"
  },
  "homepage": "https://github.com/Lipo11/modals-queue#readme"
}
